pipeline {
    agent { label "docker-${params.ARCH}" }
    options { timestamps() }
    stages {
        stage('Run test') {
            steps {
                sh "docker pull iotech-releases.jfrog.io/edgex-taf_x86_64:1.0.0"
                sh "docker run --rm --network host -v ${env.WORKSPACE}:${env.WORKSPACE} -w ${env.WORKSPACE} -v /var/run/docker.sock:/var/run/docker.sock iotech-releases.jfrog.io/edgex-taf_x86_64:1.0.0 --exclude Skipped -u ."
            }
        }

        stage ('Publish Html Report'){
            steps{
                echo 'Publish....'

                publishHTML(
                    target: [
                        allowMissing: false,
                        keepAll: false,
                        reportDir: 'TAF/testArtifacts/reports/edgex',
                        reportFiles: 'report.html',
                        reportName: 'EdgeX Taf Report']
                )
            }
         }
    }
}